{
  "name": "scrapicook",
  "version": "0.0.1",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "lint": "eslint --cache --cache-location ./node_modules/.cache/eslint .",
    "lint:fix": "eslint --fix",
    "format": "prettier --write 'src/**/*.{ts,tsx,js,jsx,json,md}'"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "sourcemap": true,
  "devDependencies": {
    "@playwright/test": "^1.52.0",
    "@trivago/prettier-plugin-sort-imports": "^5.2.2",
    "@types/node": "^22.15.18",
    "@typescript-eslint/eslint-plugin": "^8.32.1",
    "@typescript-eslint/parser": "^8.32.1",
    "eslint": "^9.27.0",
    "eslint-config-prettier": "^10.1.5",
    "eslint-plugin-import": "^2.31.0",
    "eslint-plugin-prettier": "^5.4.0",
    "prettier": "^3.5.3",
    "prettier-plugin-multiline-arrays": "^4.0.3",
    "typescript": "^5.8.3"
  },
  "dependencies": {
    "playwright": "^1.52.0"
  }
}
